#MYSQL Db CONATION SETTING
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Munna@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate setup 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
